.desktop-1 {
  color: #000;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 12px;
  padding-left: 66px;
  padding-right: 39px;
  font-family: Inter, Arial;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 48px;
  display: flex;
}

.vancances {
  align-self: flex-start;
  margin-bottom: 93px;
  font-weight: 700;
}

.basics-information-a {
  margin-top: 11px;
  font-weight: 700;
}

.frame-4 {
  text-align: center;
  width: 55%;
  background-color: #d9adad;
  border-radius: 25px;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
  display: flex;
}

.mdihuman-male {
  width: 71px;
  height: 48px;
  object-fit: cover;
}

.guests {
  margin-top: 1px;
}

.frame-5 {
  text-align: center;
  width: 55%;
  background-color: #d9adad;
  border-radius: 25px;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
  display: flex;
}

.material-symbolsmeet {
  width: 70px;
  height: 48px;
  object-fit: cover;
}

.bedrooms {
  margin-top: 1px;
}

.frame-6 {
  text-align: center;
  width: 55%;
  background-color: #d9adad;
  border-radius: 25px;
  flex-direction: row;
  flex-basis: 7%;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
  display: flex;
}

.mdibed-empty {
  width: 63px;
  height: 55px;
  object-fit: cover;
}

.beds {
  margin-bottom: 3px;
}

.frame-7 {
  text-align: center;
  width: 55%;
  background-color: #d9adad;
  border-radius: 25px;
  flex-direction: row;
  flex-basis: 7%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 72px;
  padding-right: 80px;
  display: flex;
}

.bxsbath {
  width: 65px;
  height: 55px;
  object-fit: cover;
}

.bathrooms {
  margin-bottom: 3px;
}

.flex-container {
  width: 85%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 9px;
  margin-bottom: 24px;
  font-weight: 700;
  display: flex;
}

.back, .next {
  text-decoration: underline;
}
